header=Header App Title
menu-toggleNavigation=Toggle navigation
menu-userToggleNavigation=User toggle navigation
menu-authenticate=Sign in
menu-register=Sign up
menu-logout=Sign out
menu-updateProfile=Update profile
menu-changePassword=Change password
footer=Copyright (c) %d David Albela Pérez - School of Computing from A Coruña
