sideBar-label=Main menu
menu-home=Home
menu-about=About us
menu-help=Help
menu-terms=Terms and conditions
menu-adminUsers=Users
menu-adminCreateUser=Create user
menu-adminListUsers=List users
menu-adminFindUsers=Find user
